.home-container{
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.home-card {
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, .25);
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
}

.home-image-container {
    padding: 50px 15px;
}

.home-image-container svg{
    width: 100%;
    height: auto;
}

.home-content-container {
    padding: 20px 10px 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-content-container h1 {
    font-size: 1rem;
    width: 260px;
    margin-bottom: 15px;
}

.home-content-container p {
    font-size: .8rem;
    width: 260px;
    color: #9e9e9e;
    margin-bottom: 30px;
}

@media (min-width: 576px){
    .home-image-container svg {
        width: 506px;
    }


    .home-container{
        padding: 15px;

    }
    .home-content-container h1 {
        font-size: 1.5rem;
        width: 506px;
    }

    .home-content-container p {
        font-size: 1rem;
        width: 506px;
    }

    .home-content-container button {
        width: 506px;
    }
    
}

@media (min-width: 768px){
    .home-image-container {
        padding: 100px 30px;
    }
    .home-content-container {
        padding: 50px 10px 50px 10px;
    }
}

@media (min-width: 992px){
    .home-container{
        padding: 40px;
    }
    .home-image-container {
        padding: 120px 30px;
    }
    .home-content-container {
        padding: 50px 10px 150px 10px;
    }

    .home-content-container h1 {
        font-size: 3rem;
        width: 700px;
        margin-bottom: 40px;
    }

    .home-content-container p {
        font-size: 1.5rem;
        width: 700px;
        margin-bottom: 40px;
    }
}

@media (min-width: 1200px){
    .home-card{
        flex-direction: row;
        justify-content: space-around;
        padding: calc(((85vh - 480px)/2) - 20px ) 0;
    }
    .home-container {
        text-align: left;
    }
    .home-content-container{
        height: 400px;
        width: 700px;
        align-items: flex-start;
        align-content: space-between;
        flex-flow: wrap;
        padding: 20px 20px;
    }
    .home-image-container svg {
        width: 100%;
    }
    .home-image-container {
        padding: 20px;
        display: flex;
        align-items: center;
    }
}

@media (min-width: 1400px){
    .home-image-container svg {
        width: 480px;
    }
}
