# Obtendo valores armazenados nas variáveis de ambiente ou recebe valor default

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}


# Os valores enviados na requisição para o Authorization Server tem que bater com os valores nas variáveis de ambiente ou aqui setadas 
# para a autenticação dar certo.